购物车/推荐猜你喜欢/cart.jade
doctype html
html
    head
        meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
        link(rel='stylesheet',href='css/cart.css')
        title 早上好时尚网
    body
        .yScrollList
            .yScrollTitle
                h1.same 同类商品
                h1.guess 猜你喜欢
            .yScrollListIn
                .yScrollListInList.y1
                    ul
                        - for(var i=0; i<4; i++)
                            li: a(href=''): img(src='images/good_block_img.png')
                        - for(var i=0; i<3; i++)
                            li: a(href=''): img(src='images/good_block_img2.png')
                        - for(var i=0; i<4; i++)
                            li: a(href=''): img(src='images/good_block_img.png')
                        - for(var i=0; i<3; i++)
                            li: a(href=''): img(src='images/good_block_img2.png')
                    .ybtnl
                    .ybtnr
                .yScrollListInList.y2
                    ul
                        - for(var i=0; i<4; i++)
                            li: a(href=''): img(src='images/good_block_img.png')
                        - for(var i=0; i<3; i++)
                            li: a(href=''): img(src='images/good_block_img2.png')
                        - for(var i=0; i<4; i++)
                            li: a(href=''): img(src='images/good_block_img.png')
                        - for(var i=0; i<3; i++)
                            li: a(href=''): img(src='images/good_block_img2.png')
                    .ybtnl
                    .ybtnr
    script(src='js/jquery.js')
    script(src='js/cart.js')

购物车/推荐猜你喜欢/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/cart.css">
    <title>早上好时尚网</title>
  </head>
  <body>
    <div class="yScrollList">
      <div class="yScrollTitle">
        <h1 class="same">同类商品</h1>
        <h1 class="guess">猜你喜欢</h1>
      </div>
      <div class="yScrollListIn">
        <div class="yScrollListInList y1">
          <ul>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
          </ul>
          <div class="ybtnl"></div>
          <div class="ybtnr"></div>
        </div>
        <div class="yScrollListInList y2">
          <ul>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
            <li><a href=""><img src="images/good_block_img2.png"></a></li>
          </ul>
          <div class="ybtnl"></div>
          <div class="ybtnr"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/cart.js"></script>
</html>
