图片/海报轮播/image_turn1图片左右常见切换/_ad.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/slide.css">
    <title>图片切换</title>
  </head>
  <body>
    <div class="ck-slide">
      <ul class="ck-slide-wrapper">
        <li><a><img src="images/1.jpg"></a></li>
        <li class="hide"><a><img src="images/2.jpg"></a></li>
        <li class="hide"><a><img src="images/3.jpg"></a></li>
        <li class="hide"><a><img src="images/4.jpg"></a></li>
        <li class="hide"><a><img src="images/5.jpg"></a></li>
      </ul>
      <div class="arrow"><a href="javascript:;" class="ctrl-slide ck-prev">上一张</a><a href="javascript:;" class="ctrl-slide ck-next">下一张</a></div>
      <div class="ck-slidebox">
        <div class="slidewrap">
          <ul class="dot-wrap">
            <li class="current"><em>1</em></li>
            <li><em>2</em></li>
            <li><em>2</em></li>
            <li><em>2</em></li>
            <li><em>2</em></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/slide.js"></script>
    <script>$('.ck-slide').ckSlide({autoPlay: true});</script>
  </body>
</html>

图片/海报轮播/image_turn1图片左右常见切换/_ad.jade
doctype html
html
    head
        meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
        link(rel='stylesheet',href='css/slide.css')
        title 图片切换
    body
        .ck-slide
            ul.ck-slide-wrapper
                li: a(): img(src='images/1.jpg')
                li.hide: a(): img(src='images/2.jpg')
                li.hide: a(): img(src='images/3.jpg')
                li.hide: a(): img(src='images/4.jpg')
                li.hide: a(): img(src='images/5.jpg')
            .arrow
                a(href='javascript:;',class='ctrl-slide ck-prev') 上一张
                a(href='javascript:;',class='ctrl-slide ck-next') 下一张
            .ck-slidebox
                .slidewrap
                    ul.dot-wrap
                        li.current: em 1
                        li: em 2
                        li: em 2
                        li: em 2
                        li: em 2
        script(src='js/jquery-1.8.3.min.js')
        script(src='js/slide.js')
        script.
            $('.ck-slide').ckSlide({autoPlay: true});
