图片/海报轮播/image_turn2顶部banner全屏图片切换/_bannerImages.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/banner.css">
    <title>顶部banner全屏图片切换</title>
  </head>
  <body>
    <div class="banner-box">
      <div class="bd">
        <ul>
          <li class="part1">
            <div class="m-width"><a href="javascript:void(0);"><img src="images/img1.jpg"></a></div>
          </li>
          <li class="part2">
            <div class="m-width"><a href="javascript:void(0);"><img src="images/img2.jpg"></a></div>
          </li>
          <li class="part3">
            <div class="m-width"><a href="javascript:void(0);"><img src="images/img3.jpg"></a></div>
          </li>
          <li class="part4">
            <div class="m-width"><a href="javascript:void(0);"><img src="images/img4.jpg"></a></div>
          </li>
        </ul>
      </div>
      <div class="banner-btn"><a href="javascript:void(0);" class="prev"></a><a href="javascript:void(0);" class="next"></a>
        <div class="hd">
          <ul></ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/banner.js"></script>
  </body>
</html>

图片/海报轮播/image_turn2顶部banner全屏图片切换/_bannerImages.jade
doctype html
html
    head
        meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
        link(rel='stylesheet',href='css/banner.css')
        title 顶部banner全屏图片切换
    body
        .banner-box
            .bd
                ul
                    li.part1
                        .m-width
                            a(href='javascript:void(0);')
                                img(src='images/img1.jpg')
                    li.part2
                        .m-width
                            a(href='javascript:void(0);')
                                img(src='images/img2.jpg')
                    li.part3
                        .m-width
                            a(href='javascript:void(0);')
                                img(src='images/img3.jpg')
                    li.part4
                        .m-width
                            a(href='javascript:void(0);')
                                img(src='images/img4.jpg')
            .banner-btn
                a(href='javascript:void(0);',class='prev')
                a(href='javascript:void(0);',class='next')
                .hd
                    ul

        script(src='js/jquery-1.7.2.min.js')
        script(src='js/jquery.SuperSlide.2.1.1.js')
        script(src='js/banner.js')
